
/* slidshow section in more of skills */
.slideshow-intro {
  text-align: center;
  margin-bottom: 2rem;
  color: #334155;
  font-weight: 500;
}

.slideshow-wrapper {
  position: relative;
  max-width: 750px;
  margin: 0 auto;
  overflow: hidden;
}

.slideshow-slide {
  display: none;
  text-align: center;
}

.slideshow-slide img {
  width: 100%;
  height: auto;
  border-radius: 12px;
  box-shadow: 0 12px 28px rgba(0, 0, 0, 0.08);
  margin-bottom: 1rem;
}

.slideshow-slide h3 {
  font-size: 1.2rem;
  color: #3b82f6;
  font-weight: 500;
  margin: 0.5rem 0 0.2rem;
}

.slideshow-slide p {
  font-size: 0.95rem;
  color: #1e293b;
  font-weight: 400;
  padding: 0 1rem;
}

/* Arrows */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  transform: translateY(-50%);
  padding: 0.5rem;
  font-size: 2rem;
  color: #334155;
  background-color: rgba(255, 255, 255, 0.85);
  border: none;
  border-radius: 50%;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: 0.3s;
  z-index: 10;
}

.prev:hover,
.next:hover {
  background-color: #ef4444;
  color: white;
}

.prev {
  left: 0;
}

.next {
  right: 0;
}
